LOOP_USER_1="khiwwoxw"
LOOP_URL_1="wildboar.rmq.cloudamqp.com/khiwwoxw"
LOOP_PASS_1="i9kwg5zGO9X1ghbCUgfWAPLHDCYSFjk0"
//////////////
LOOP_USER_2="nixyakvf"
LOOP_URL_2="intelligent-antelope.rmq.cloudamqp.com/nixyakvf"
LOOP_PASS_2="S95MQVFV0ybJVkz_X4n3TgO-aUaLrrZN"
PORT=3500
